{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/meluket/view/**",
        "destination": "/viewer/index.html"
      },

      {
        "source": "/meluket/year/**",
        "destination": "/templates/maamarIndex.html"
      },

      {
        "source": "/meluket/month/**",
        "destination": "/templates/maamarIndex.html"
      },

      {
        "source": "/likkutei-sichos/view/**",
        "destination": "/viewer/index.html"
      },
      {
        "source": "/meluket/**",
        "destination": "/templates/maamarIndex.html"
      },
      
      {
        "source": "/likkutei-sichos/**",
        "destination": "/templates/index.html"
      },
      {
        "source": "/viewer/**",
        "destination": "/viewer/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      },

      {
        "source": "/resources/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      },
      {
        "source": "/__/firebase/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      },
    
      {
        "source": "**/*.svg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/svg+xml"
          }
        ]
      }
      
    ]
  }
}